url = https://adactinhotelapp.com/
username = manoramesh51
password = mano21
location = New York
hotel = Hotel Sunshine
roomtype =Super Deluxe
room_nos = 3
datepick_in = 15/03/2022
datepick_out = 16/03/2022
adult_room = 2
child_room = 1
firstname = Mano
lastname = R
address = 1A,Vkpuram,Tirunelveli
ccno = 0123540123456789
cc_type = VISA
cc_exp_month = 12
cc_exp_year = 2022
cvvno = 222